APP_ID=<com.company.app>
APP_APPNAME=<App Name>
APP_APPLE_PREFIX=<AppName>
APP_APP_VERSION_CODE=1
APP_APP_VERSION_NAME=0.0.1
APP_ANDROID_ASSETS_DIR=dir/assets/android/folder
APP_IOS_ASSETS_DIR=dir/assets/ios/folder