BRAND_ID=com.company.app2
BRAND_ENV_PACKAGE_NAME=../../customers/app2/.env.app2
BRAND_GOOGLE_SERVICE_INFO=../../customers/app2/GoogleService-Info.plist
BRAND_APPNAME=App Name2
SIGH_PROFILE_PATH=provisioning_profiles/AppStore_com.company.app2.mobileprovision
